FROM rust:slim-trixie as base

RUN rustup default stable && \
    rustup toolchain add nightly && \
    rustup component add rust-src --toolchain nightly

RUN apt update && \
    apt install openssl libssl-dev pkg-config -y && \
    rm -rf /var/lib/apt/lists/*

RUN cargo install --jobs $(nproc) cargo-generate bpf-linker

FROM base as builder

ENV USER=littlejo
WORKDIR /root/

RUN cargo generate --name browser-xdp \
               -d program_type=xdp \
               -d default_iface=eth0 \
               https://github.com/aya-rs/aya-template

WORKDIR /root/browser-xdp

ENV CARGO_TARGET_DIR=/root/build-cache
ENV CARGO_HOME=/root/cargo-home
RUN cargo build

FROM base as final
ENV CARGO_TARGET_DIR=/root/build-cache
ENV CARGO_HOME=/root/cargo-home
ENV USER=littlejo
ENV RUST_LOG=info

COPY --from=builder /root/build-cache /root/build-cache
COPY --from=builder /root/cargo-home /root/cargo-home

RUN apt update && \
    apt install iproute2 bpftrace sudo procps iptables net-tools iputils-ping xdp-tools -y && \
    rm -rf /var/lib/apt/lists/*
